{
  "name": "ClearLane Initiative - NYC Bus Lane Enforcement Research",
  "short_name": "ClearLane",
  "description": "Data-driven advocacy for better NYC bus lane enforcement and student transportation access",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "lang": "en-US",
  "categories": ["education", "government", "productivity", "travel"],
  "shortcuts": [
    {
      "name": "View Findings",
      "short_name": "Findings",
      "description": "Access key research findings and data analysis",
      "url": "/findings",
      "icons": [
        {
          "src": "/icons/shortcut-findings.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Solution Framework",
      "short_name": "Solution",
      "description": "Explore policy recommendations and implementation plan",
      "url": "/solution",
      "icons": [
        {
          "src": "/icons/shortcut-solution.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Research Data",
      "short_name": "Data",
      "description": "Access datasets and methodology documentation",
      "url": "/methodology",
      "icons": [
        {
          "src": "/icons/shortcut-data.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Get Involved",
      "short_name": "Contact",
      "description": "Join the initiative and get involved",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "ClearLane Initiative homepage showcasing research findings and student impact data"
    },
    {
      "src": "/screenshots/mobile-findings.png",
      "type": "image/png",
      "sizes": "750x1334",
      "form_factor": "narrow",
      "label": "Mobile view of research findings with interactive visualizations"
    },
    {
      "src": "/screenshots/desktop-solution.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Policy solution framework with implementation timeline"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://clearlane.org",
      "id": "org.clearlane.webapp"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/data-upload",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"],
        "text/plain": [".txt"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "id": "clearlane-initiative",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}