/* Essential ClearLane styles - processed version */

/* Custom font classes */
.font-display {
  font-family: 'Space Grotesk', 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Apply display font to headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Space Grotesk', 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* Custom CSS variables for ClearLane theme */
:root {
  /* Brand Colors - Transit & Education Theme */
  --color-primary: #2563eb;        /* MTA Blue */
  --color-primary-light: #3b82f6;
  --color-primary-dark: #1d4ed8;
  --color-secondary: #059669;       /* Education Green */
  --color-secondary-light: #10b981;
  --color-secondary-dark: #047857;
  --color-accent: #f59e0b;          /* Warning Orange */
  --color-accent-light: #fbbf24;
  --color-accent-dark: #d97706;

  /* Semantic Colors */
  --color-success: #059669;
  --color-warning: #f59e0b;
  --color-error: #dc2626;
  --color-info: #2563eb;

  /* Neutral Colors */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  /* Text Colors */
  --color-text-primary: var(--color-gray-900);
  --color-text-secondary: var(--color-gray-600);
  --color-text-muted: var(--color-gray-500);
  --color-text-inverse: white;

  /* Background Colors */
  --color-background: white;
  --color-background-muted: var(--color-gray-50);
  --color-background-inverse: var(--color-gray-900);

  /* Border Colors */
  --color-border: var(--color-gray-200);
  --color-border-muted: var(--color-gray-100);
}

/* Base styles */
html {
  font-family: 'Space Grotesk', 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  background: var(--color-background);
  color: var(--color-text-primary);
  font-size: 1rem;
  line-height: 1.6;
}

/* Essential Tailwind-like utility classes */
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.bg-white {
  background-color: white;
}

